NXP Software Content Register


Yocto Project recipe manifest:
<TBD>

License File: LICENSE

We are using BSD-3-Clause License.

--------------------------------------------
PATCHES IN MTCP
--------------------------------------------

Patch for:                   mtcp.git
Outgoing License:            BSD-3-Clause
License File:                LICENSE
Package Category:            user space
Type of Content:             source
Description and comments:    mTCP with DPDK 22.11v and NXP platform support.
Origin:                      mTCP (BSD) https://github.com/mtcp-stack/mtcp
