############### mtcp configuration file ###############

# The underlying I/O module.
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Core mask
#core_mask = 0000000F0

# Number of memory channels per processor socket (dpdk-only)
num_mem_ch = 1

# Used port (please set port name according to the used platform)
#------ For single DPDK port -------#
# eg- dpni.x for DPAA2, dmx-macy for DPAA and pci address format for ENETC.
port = 0000:00:12.0
#port = dpni.2
#port = fm1-mac9
# ------ For multiple DPDK ports -------#
# Port names must be comma(,) separated.
#port = 0000:00:12.0,0000:00:02.0
#port = dpni.2,dpni.3
#port = fm1-mac9,fm1-mac10

# Maximum concurrency per core (default = 10000)
#max_concurrency = 10000

# Maximum number of socket buffers per core (default = 10000)
# Set this to small value if there are many idle connections
#max_num_buffers = 10000

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
rcvbuf = 8192

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
sndbuf = 8192

# if sndbuf & rcvbuf not set: sndbuf = rcvbuf = 8192

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please set port name according to the used platform)
# ------ To enable stats for single DPDK port -------#
# eg- dpni.x for DPAA2, dmx-macy for DPAA or pci address format for ENETC.
stat_print = 0000:00:12.0
#stat_print = dpni.2
#stat_print = fm1-mac9
# ------ To enable stats for multiple DPDK ports -------#
# Port names must be 'space' separated.
#stat_print = 0000:00:12.0 0000:00:02.0
#stat_print = dpni.2 dpni.3
#stat_print = fm1-mac9 fm1-mac10

#######################################################
